# coreframework

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/hanafi/coreframework/: CoreFrameworkApplication.java  CoreframeworkApplication.java
src/main/java/com/hanafi/coreframework/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hanafi/coreframework/controller/: AuthController.java  UserController.java
src/main/java/com/hanafi/coreframework/dto/: AuthResponseDto.java  ChangePasswordRequest.java  LoginDto.java
src/main/java/com/hanafi/coreframework/entity/: Role.java  User.java
src/main/java/com/hanafi/coreframework/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/hanafi/coreframework/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hanafi/coreframework/service/: AuthService.java  AuthServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: init_database.sql
src/test/java/com/hanafi/coreframework/: CoreFrameworkApplicationTests.java  CoreframeworkApplicationTests.java
src/test/java/com/hanafi/coreframework/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
